# penumbra

./: LICENSE.md  MonoGame.Penumbra.DesktopGL.sln  MonoGame.Penumbra.WindowsDX.sln  MonoGame.Penumbra.sln  Penumbra.MonoGame.sln  README.md  misc.txt
Documentation/: Api.md
Samples/FarseerPhysics/: FarseerMagic.cs  FarseerPhysics.csproj  Program.cs  README.md
Samples/FarseerPhysics/Content/: Content.mgcb  Font.spritefont
Samples/FarseerPhysics/Properties/: AssemblyInfo.cs
Samples/HelloPenumbra/: HelloPenumbra.cs  HelloPenumbra.csproj  Program.cs
Samples/HelloPenumbra/Properties/: AssemblyInfo.cs
Samples/Shared/Common/: CameraMovementComponent.cs  Common.csproj  FpsGarbageComponent.cs  PenumbraControllerComponent.cs
Samples/Shared/Common/Properties/: AssemblyInfo.cs
Samples/Shared/Common/Utilities/: FPS.cs  Garbage.cs
Samples/Shared/FarseerPhysics Source/Farseer Physics DebugView 3.5/: DebugView MonoGame.csproj
Samples/Shared/FarseerPhysics Source/Farseer Physics DebugView 3.5/Content/: Content.mgcb
Samples/Shared/FarseerPhysics Source/Farseer Physics DebugView 3.5/Properties/: AssemblyInfo.cs
Samples/Shared/FarseerPhysics Source/Farseer Physics Engine 3.5/: Farseer Physics MonoGame.csproj  Settings.cs
Samples/Shared/FarseerPhysics Source/Farseer Physics Engine 3.5/Collision/: Collision.cs  Distance.cs  DynamicTree.cs  DynamicTreeBroadPhase.cs  TimeOfImpact.cs
Samples/Shared/FarseerPhysics Source/Farseer Physics Engine 3.5/Common/: FixedArray.cs  LineTools.cs  Math.cs  Path.cs  Vertices.cs
Samples/Shared/FarseerPhysics Source/Farseer Physics Engine 3.5/Controllers/: AbstractForceController.cs  BuoyancyController.cs
Samples/Shared/FarseerPhysics Source/Farseer Physics Engine 3.5/Dynamics/: Body.cs  ContactManager.cs  Fixture.cs  Island.cs  TimeStep.cs  World.cs  WorldCallbacks.cs
Samples/Shared/FarseerPhysics Source/Farseer Physics Engine 3.5/Properties/: AssemblyInfo.cs
Source/: CPUHullPart.cs  Extensions.cs  Hull.cs  HullFactory.cs  HullList.cs  HullList2.cs  HullPart.cs  Light.cs  MonoGame.Penumbra.DesktopGL.csproj  MonoGame.Penumbra.WindowsDX.csproj  MonoGame.Penumbra.csproj  Penumbra.MonoGame.csproj  Penumbra.csproj  PenumbraComponent.cs  PenumbraEngine.cs  PointLight.cs  Projection.cs  ResolvedHull.cs  Resource.Designer.cs  Resource.DesktopGL.Designer.cs  Resource.DesktopGL.resx  Resource.WindowsDX.Designer.cs  Resource.WindowsDX.resx  Resource.resx  ShaderParameter.cs  ShadowType.cs  Spotlight.cs  TexturedLight.cs  WindingOrder.cs  packages.config
Source/Content/: .gitignore  ClearAlpha.fx  Color.fx  Content.DesktopGL.mgcb  Content.WindowsDX.mgcb  Content.mgcb  Debug.fx  DebugLight.fx  Hull.dx11.mgfxo  Hull.fx  Light.fx  LightNormal.fx  LightNormalMapped.fx  Macros.fxh  Penumbra.fx  PenumbraHull.fx  PenumbraLight.fx  PenumbraShadow.fx  PenumbraTexture.fx  Present.fx  ProjectionColor.fx  ProjectionPenumbra.fx  Shadow.fx  ShadowDebug.fx  SolidDark.fx  SolidLit.fx  Test.fx  Texture.fx  WorldProjectionColor.fx  WorldProjectionLight.fx  WorldProjectionTexture.fx  penumbra_hull.fx  penumbra_light.fx  penumbra_shadow.fx  penumbra_texture.fx
Source/Content/Compiled/: Hull.dx11.mgfxo  Hull.ogl.mgfxo  Light.dx11.mgfxo  Light.ogl.mgfxo  LightNormalMapped.dx11.mgfxo  LightNormalMapped.ogl.mgfxo  Shadow.dx11.mgfxo  Shadow.ogl.mgfxo  Texture.dx11.mgfxo  Texture.ogl.mgfxo  penumbra_hull.xnb  penumbra_light.xnb  penumbra_shadow.xnb  penumbra_texture.xnb
Source/Core/: Hull.cs  HullList.cs  Light.cs  PenumbraComponent.cs  PenumbraEngine.cs
Source/Geometry/: BoundingRectangle.cs  LineSegment.cs  PolygonExtensions.cs
Source/Graphics/: DynamicVao.cs  EffectManager.cs  GraphicsExtensions.cs  IVao.cs  LightVaos.cs  RenderProcess.cs  RenderState.cs  RenderStep.cs  ShaderParameter.cs  ShaderParameterCollection.cs  StaticVao.cs  Triangulator.cs  Vao.cs  VertexPosition2Texture.cs  VertexTypes.cs
Source/Graphics/Builders/: AntumbraBuilder.cs  BuildingContexts.cs  CPUPenumbraBuilder.cs  CPUSolidBuilder.cs  CPUUmbraBuilder.cs  ICPUBuilder.cs  PenumbraBuilder - Copy.cs  PenumbraBuilder.cs  PenumbraBuilder.cs_  PenumbraBuilder2.cs  PointProcessingContext.cs  SolidBuilder.cs  UmbraBuilder.cs  UmbraBuilder.cs_  UmbraBuilder2.cs  UmbraBuilder2.cs_  UmbraBuilder3.cs
Source/Graphics/Effects/: LightEffect.cs  NormalMappedLightEffect.cs
Source/Graphics/Helpers/: BufferedCPUShadowRenderHelper.cs  BufferedGPUShadowRenderHelper.cs  BufferedShadowRenderHelper.cs  ImmediateGPUShadowRenderHelper.cs  PrimitiveRenderHelper.cs
Source/Graphics/Providers/: Camera.cs  CameraProvider.cs  GraphicsProvider.cs  LightmapTextureBuffer.cs  RenderProcessProvider.cs  RenderProvider.cs  TextureProvider.cs
Source/Graphics/Renderers/: BufferedShadowRenderer.cs  DebugRenderer.cs  DynamicShadowRenderer.cs  LightMapRenderer.cs  LightRenderer.cs  PrimitiveRenderer.cs  RenderHelper.cs  ShadowRenderer.cs
Source/Mathematics/: AABB.cs  ApexNormals.cs  Calc.cs  IntersectionResult.cs  LineTools.cs  Matrix2x2.cs  Matrix2x3.cs  Matrix3x3.cs  Matrix4x4.cs  PointNormals.cs  Polygon.cs  PolygonExtensions.cs  RectangleF.cs  Side.cs  VectorUtil.cs
Source/Mathematics/Clipping/: AngusClipper.cs  AngusjClipper.cs  Clipper.cs  SimplifyTools.cs  YuPengClipper.cs  clipper.cs
Source/Mathematics/Collision/: BoundingRectangle.cs  Collision.cs  Line2D.cs  LineSegment2D.cs  Ray2D.cs
Source/Mathematics/Collision2/: BoundingCircle.cs  BoundingPolygon.cs  BoundingRectangle.cs  Line.cs  LineSegment.cs  Ray.cs
Source/Mathematics/Collision33/: LineSegment2D.cs
Source/Mathematics/Geometry/: LineSegment2D.cs
Source/Mathematics/Triangulation/: BayazitDecomposer.cs  CyclicalList.cs  IndexableCyclicalLinkedList.cs  LineSegment.cs  Triangle.cs  Triangulator.cs  Vertex.cs
Source/Properties/: AssemblyInfo.cs
Source/Utilities/: ArrayPool.cs  Calc.cs  Calculate.cs  CallerAttributes.cs  Check.cs  DynamicArray.cs  Enumerator.cs  ExtendedObservableCollection.cs  FastList.cs  Graph.cs  ListExtensions.cs  Logger.cs  Pool.cs  Triangulator.cs  Util.cs  VectorUtil.cs
Tests/: CollisionTests.cs  DynamicArrayTests.cs  (+8 more)
(+133 files in other folders)
